[
  {
    "state": "OPEN",
    "title": "Unexpected results from `Orbit.from_vectors` with shared initial position",
    "url": "https://github.com/poliastro/poliastro/issues/1637"
  },
  {
    "state": "OPEN",
    "title": "Help propagating Asteroid perturbed orbit",
    "url": "https://github.com/poliastro/poliastro/issues/1635"
  },
  {
    "state": "OPEN",
    "title": "Orbit.from_ephem error",
    "url": "https://github.com/poliastro/poliastro/issues/1632"
  },
  {
    "state": "OPEN",
    "title": "cowell propagator issue when tofs include both positive and negative delta times relative to y0 epoch.",
    "url": "https://github.com/poliastro/poliastro/issues/1630"
  },
  {
    "state": "OPEN",
    "title": "Orbits with no label appear in the plot legend.",
    "url": "https://github.com/poliastro/poliastro/issues/1629"
  },
  {
    "state": "OPEN",
    "title": "OrbitPlotter2D & 3D not working",
    "url": "https://github.com/poliastro/poliastro/issues/1624"
  },
  {
    "state": "OPEN",
    "title": "PorkChopPlotter failed to make plots with example",
    "url": "https://github.com/poliastro/poliastro/issues/1623"
  },
  {
    "state": "OPEN",
    "title": "Orbit propagate get wrong answer",
    "url": "https://github.com/poliastro/poliastro/issues/1621"
  },
  {
    "state": "OPEN",
    "title": "Submit to PyOpenSci",
    "url": "https://github.com/poliastro/poliastro/issues/1617"
  },
  {
    "state": "OPEN",
    "title": "Chaning 3D axis units?",
    "url": "https://github.com/poliastro/poliastro/issues/1616"
  },
  {
    "state": "OPEN",
    "title": "Test failures on Debian",
    "url": "https://github.com/poliastro/poliastro/issues/1614"
  },
  {
    "state": "OPEN",
    "title": "Incorrect calculation of maneuver time of flight",
    "url": "https://github.com/poliastro/poliastro/issues/1602"
  },
  {
    "state": "OPEN",
    "title": "SpheroidLocation.cartesian_cords call does not correctly convert geodetic coordinates to cartesian coordinates",
    "url": "https://github.com/poliastro/poliastro/issues/1600"
  },
  {
    "state": "OPEN",
    "title": "VenusFixed frame can't be transformed to ICRS",
    "url": "https://github.com/poliastro/poliastro/issues/1598"
  },
  {
    "state": "OPEN",
    "title": "`Orbit.sample` raises error in older versions of NumPy",
    "url": "https://github.com/poliastro/poliastro/issues/1596"
  },
  {
    "state": "OPEN",
    "title": "Implement literature examples as pytest fixtures",
    "url": "https://github.com/poliastro/poliastro/issues/1593"
  },
  {
    "state": "OPEN",
    "title": "Ability to retrieve mean elements of any pair of bodies",
    "url": "https://github.com/poliastro/poliastro/issues/1558"
  },
  {
    "state": "OPEN",
    "title": "Improve 404 page",
    "url": "https://github.com/poliastro/poliastro/issues/1550"
  },
  {
    "state": "OPEN",
    "title": "Remove the legend for the date on the graphs ",
    "url": "https://github.com/poliastro/poliastro/issues/1538"
  },
  {
    "state": "OPEN",
    "title": "Implement IPython representation for fundamental objects",
    "url": "https://github.com/poliastro/poliastro/issues/1536"
  },
  {
    "state": "OPEN",
    "title": "Restore Sphinx strict mode",
    "url": "https://github.com/poliastro/poliastro/issues/1532"
  },
  {
    "state": "OPEN",
    "title": "Allow `Ephem` to not have velocities",
    "url": "https://github.com/poliastro/poliastro/issues/1528"
  },
  {
    "state": "OPEN",
    "title": "Labels syncer and pull request labeler  ",
    "url": "https://github.com/poliastro/poliastro/issues/1526"
  },
  {
    "state": "OPEN",
    "title": "Consider supporting PyVista as an additional plotting backend",
    "url": "https://github.com/poliastro/poliastro/issues/1525"
  },
  {
    "state": "OPEN",
    "title": "Sometimes true anomalies cross circle boundaries and get out of range",
    "url": "https://github.com/poliastro/poliastro/issues/1517"
  },
  {
    "state": "OPEN",
    "title": "Poliastro is not compatible with PyInstaller",
    "url": "https://github.com/poliastro/poliastro/issues/1510"
  },
  {
    "state": "OPEN",
    "title": "Visualize the velocity vector of celestial bodies and elements",
    "url": "https://github.com/poliastro/poliastro/issues/1507"
  },
  {
    "state": "OPEN",
    "title": "Refactor perturbations relying on external bodies or satellites to allow acceleration",
    "url": "https://github.com/poliastro/poliastro/issues/1485"
  },
  {
    "state": "OPEN",
    "title": "Change documentation theme / revamp whole project identity?",
    "url": "https://github.com/poliastro/poliastro/issues/1474"
  },
  {
    "state": "OPEN",
    "title": "Ephemerides sampling with original epoch is too fragile",
    "url": "https://github.com/poliastro/poliastro/issues/1471"
  },
  {
    "state": "OPEN",
    "title": "Inconsistent results when plotting orbits on different planes",
    "url": "https://github.com/poliastro/poliastro/issues/1469"
  },
  {
    "state": "OPEN",
    "title": "Plotting of solar system bodies is broken (in latest main)",
    "url": "https://github.com/poliastro/poliastro/issues/1448"
  },
  {
    "state": "OPEN",
    "title": "Add APIs to work with OMM and TLE data directly in poliastro",
    "url": "https://github.com/poliastro/poliastro/issues/1429"
  },
  {
    "state": "OPEN",
    "title": "Add more sensor computations",
    "url": "https://github.com/poliastro/poliastro/issues/1424"
  },
  {
    "state": "OPEN",
    "title": "Add `GroundtrackPlotter.plot_ephem` method",
    "url": "https://github.com/poliastro/poliastro/issues/1420"
  },
  {
    "state": "OPEN",
    "title": "Automate PyPI upload and GitHub release",
    "url": "https://github.com/poliastro/poliastro/issues/1416"
  },
  {
    "state": "OPEN",
    "title": "More dynamic maneuvers",
    "url": "https://github.com/poliastro/poliastro/issues/1396"
  },
  {
    "state": "OPEN",
    "title": "Review new analytical continuous thrust solutions",
    "url": "https://github.com/poliastro/poliastro/issues/1391"
  },
  {
    "state": "OPEN",
    "title": "geo json output from ground track plotter",
    "url": "https://github.com/poliastro/poliastro/issues/1385"
  },
  {
    "state": "OPEN",
    "title": "the result of change_ecc_inc is far from the desired values",
    "url": "https://github.com/poliastro/poliastro/issues/1383"
  },
  {
    "state": "OPEN",
    "title": "Labeled epoch line ticks in static plotters ",
    "url": "https://github.com/poliastro/poliastro/issues/1361"
  },
  {
    "state": "OPEN",
    "title": "Possibility to save values as calculated during orbit propagation",
    "url": "https://github.com/poliastro/poliastro/issues/1354"
  },
  {
    "state": "OPEN",
    "title": "Minimum orbit intersection distance + miss distance (collision)",
    "url": "https://github.com/poliastro/poliastro/issues/1350"
  },
  {
    "state": "OPEN",
    "title": "Show plot legend even if there is only one orbit ",
    "url": "https://github.com/poliastro/poliastro/issues/1327"
  },
  {
    "state": "OPEN",
    "title": "Boolean event detectors",
    "url": "https://github.com/poliastro/poliastro/issues/1317"
  },
  {
    "state": "OPEN",
    "title": "Using a general LOS for adding an event detector and refactoring radiation pressure?",
    "url": "https://github.com/poliastro/poliastro/issues/1284"
  },
  {
    "state": "OPEN",
    "title": "Converting between classical and position/velocity orbits results in error",
    "url": "https://github.com/poliastro/poliastro/issues/1276"
  },
  {
    "state": "OPEN",
    "title": "`lat` and `lon` attributes for an orbit?",
    "url": "https://github.com/poliastro/poliastro/issues/1269"
  },
  {
    "state": "OPEN",
    "title": "Document units usage in perturbation functions",
    "url": "https://github.com/poliastro/poliastro/issues/1257"
  },
  {
    "state": "OPEN",
    "title": "Automatically test code snippets in documentation",
    "url": "https://github.com/poliastro/poliastro/issues/1213"
  },
  {
    "state": "OPEN",
    "title": "Separate `poliastro.core` from the rest",
    "url": "https://github.com/poliastro/poliastro/issues/1207"
  },
  {
    "state": "OPEN",
    "title": "Document policy on use of non-ASCII characters",
    "url": "https://github.com/poliastro/poliastro/issues/1199"
  },
  {
    "state": "OPEN",
    "title": "Progressively get rid of `{eval-rst}` blocks",
    "url": "https://github.com/poliastro/poliastro/issues/1197"
  },
  {
    "state": "OPEN",
    "title": "Add documentation about how to plot in Spyder",
    "url": "https://github.com/poliastro/poliastro/issues/1140"
  },
  {
    "state": "OPEN",
    "title": "Sun-Synch orbits not working as expected",
    "url": "https://github.com/poliastro/poliastro/issues/1139"
  },
  {
    "state": "OPEN",
    "title": "Editorconfig support",
    "url": "https://github.com/poliastro/poliastro/issues/1134"
  },
  {
    "state": "OPEN",
    "title": "Add docstrings to modules",
    "url": "https://github.com/poliastro/poliastro/issues/1055"
  },
  {
    "state": "OPEN",
    "title": "Replace SciPy DOP853 with numbakit-ode",
    "url": "https://github.com/poliastro/poliastro/issues/1042"
  },
  {
    "state": "OPEN",
    "title": "Clarify callables in third_body and radiation_pressure docs",
    "url": "https://github.com/poliastro/poliastro/issues/1029"
  },
  {
    "state": "OPEN",
    "title": "Allow changing the number of revolutions for Porkchop plots",
    "url": "https://github.com/poliastro/poliastro/issues/1020"
  },
  {
    "state": "OPEN",
    "title": "Accelerating Lambert solver(s) for a single pair of orbits and many departure/arrival date permutations (and/or many orbit pairs)",
    "url": "https://github.com/poliastro/poliastro/issues/1018"
  },
  {
    "state": "OPEN",
    "title": "Add docs on converting mean anomaly to true anomaly",
    "url": "https://github.com/poliastro/poliastro/issues/1013"
  },
  {
    "state": "OPEN",
    "title": "(Un-)expected inaccuracies when propagating heliocentric orbits (?)",
    "url": "https://github.com/poliastro/poliastro/issues/1011"
  },
  {
    "state": "OPEN",
    "title": "Generalize GroundtrackPlotter for other attractors",
    "url": "https://github.com/poliastro/poliastro/issues/1010"
  },
  {
    "state": "OPEN",
    "title": "Accelerating propagation of many orbits",
    "url": "https://github.com/poliastro/poliastro/issues/1008"
  },
  {
    "state": "OPEN",
    "title": "Orbit.classical() is slow in comparision to elements.rv2coe",
    "url": "https://github.com/poliastro/poliastro/issues/1006"
  },
  {
    "state": "OPEN",
    "title": "Add section in documentation with glossary of terms",
    "url": "https://github.com/poliastro/poliastro/issues/985"
  },
  {
    "state": "OPEN",
    "title": "SPICE Guidance (NRHO)",
    "url": "https://github.com/poliastro/poliastro/issues/983"
  },
  {
    "state": "OPEN",
    "title": "Halo Orbits",
    "url": "https://github.com/poliastro/poliastro/issues/981"
  },
  {
    "state": "OPEN",
    "title": "Going to Jupiter with Python using Jupyter and poliastro - problem with flyby ",
    "url": "https://github.com/poliastro/poliastro/issues/976"
  },
  {
    "state": "OPEN",
    "title": "Auto generated BibTeX export has incorrect grouping for last names",
    "url": "https://github.com/poliastro/poliastro/issues/956"
  },
  {
    "state": "OPEN",
    "title": "Properly vectorize propagators",
    "url": "https://github.com/poliastro/poliastro/issues/922"
  },
  {
    "state": "OPEN",
    "title": "Support heliosynchronous orbit creation for other planets",
    "url": "https://github.com/poliastro/poliastro/issues/868"
  },
  {
    "state": "OPEN",
    "title": "QLaw Trajectory Solver",
    "url": "https://github.com/poliastro/poliastro/issues/866"
  },
  {
    "state": "OPEN",
    "title": "Evaluate changelog format",
    "url": "https://github.com/poliastro/poliastro/issues/860"
  },
  {
    "state": "OPEN",
    "title": "Add multiple revolution case to vallado solver for Lambert",
    "url": "https://github.com/poliastro/poliastro/issues/858"
  },
  {
    "state": "OPEN",
    "title": "Add editor-specific instructions to our documentation",
    "url": "https://github.com/poliastro/poliastro/issues/792"
  },
  {
    "state": "OPEN",
    "title": "API for inter-object links missing in CZMLExtractor",
    "url": "https://github.com/poliastro/poliastro/issues/788"
  },
  {
    "state": "OPEN",
    "title": "Evaluate use of canonical units",
    "url": "https://github.com/poliastro/poliastro/issues/707"
  },
  {
    "state": "OPEN",
    "title": "Expand documentation and examples for CZML extractor",
    "url": "https://github.com/poliastro/poliastro/issues/706"
  },
  {
    "state": "OPEN",
    "title": "Add NRLMSISE-00 atmosphere model for the Earth",
    "url": "https://github.com/poliastro/poliastro/issues/702"
  },
  {
    "state": "OPEN",
    "title": "Expand editor-specific installation instructions",
    "url": "https://github.com/poliastro/poliastro/issues/682"
  },
  {
    "state": "OPEN",
    "title": "Consider adding `max_flyby` function",
    "url": "https://github.com/poliastro/poliastro/issues/663"
  },
  {
    "state": "OPEN",
    "title": "Add plotting utility for flybys",
    "url": "https://github.com/poliastro/poliastro/issues/662"
  },
  {
    "state": "OPEN",
    "title": "Allow custom planes",
    "url": "https://github.com/poliastro/poliastro/issues/659"
  },
  {
    "state": "OPEN",
    "title": "Think of better API to set plotting frame for 2D figures",
    "url": "https://github.com/poliastro/poliastro/issues/557"
  },
  {
    "state": "OPEN",
    "title": "Solve ODEs in GPUs",
    "url": "https://github.com/poliastro/poliastro/issues/493"
  },
  {
    "state": "OPEN",
    "title": "Explore poliastro-as-a-service options",
    "url": "https://github.com/poliastro/poliastro/issues/444"
  },
  {
    "state": "OPEN",
    "title": "Document classical elements singularities",
    "url": "https://github.com/poliastro/poliastro/issues/383"
  },
  {
    "state": "OPEN",
    "title": "Make sampling properties easier",
    "url": "https://github.com/poliastro/poliastro/issues/380"
  },
  {
    "state": "OPEN",
    "title": "Relative motion, phasing, rendez-vous",
    "url": "https://github.com/poliastro/poliastro/issues/302"
  },
  {
    "state": "OPEN",
    "title": "Animated plots",
    "url": "https://github.com/poliastro/poliastro/issues/299"
  },
  {
    "state": "OPEN",
    "title": "Add more specific propagators",
    "url": "https://github.com/poliastro/poliastro/issues/285"
  },
  {
    "state": "OPEN",
    "title": "Improve and expand equinoctial elements handling",
    "url": "https://github.com/poliastro/poliastro/issues/282"
  },
  {
    "state": "OPEN",
    "title": "Orbits may incorrectly appear in front of planet in 2D plots",
    "url": "https://github.com/poliastro/poliastro/issues/278"
  },
  {
    "state": "OPEN",
    "title": "Support plotting objects orbiting around different attractors",
    "url": "https://github.com/poliastro/poliastro/issues/204"
  },
  {
    "state": "OPEN",
    "title": "Test with dev version of hard dependencies",
    "url": "https://github.com/poliastro/poliastro/issues/158"
  }
]
